$white: #eceff1
$light-gray: #b0bec5
$gray: #607d8b
$dark-gray: #455a64
$black: #263238

.ui
  font-family: lato
  border: 1px solid black
  padding: 10px
  box-shadow: 5px 5px $light-gray
  color: $black
  border-radius: 10px

  h2

  form
    .field
      label
        font-size: 16px
        display: block
                
      input
        display: block
        margin-top: 5px
        width: 98%
        padding: 5px
        &::placeholder
          color: $dark-gray
   
  button
    background-color: $dark-gray
    color: $white
    font-weight: 800
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.1em
    padding: 10px
    border-radius: 10px
    margin-top: 10px
  p
    font-size: 14px
    text-align: center
    font-style: italic
    color: $dark-gray
